Manifest-Version: 1.0
Main-Class: com.example.AkkaAppInsightsExample
Class-Path: akka-http_2.12-10.2.6.jar scala-library-2.12.14.jar akka-htt
 p-core_2.12-10.2.6.jar akka-parsing_2.12-10.2.6.jar akka-actor_2.12-2.6
 .16.jar scala-library-2.12.14.jar config-1.4.0.jar scala-java8-compat_2
 .12-0.8.0.jar scala-library-2.12.14.jar scala-reflect-2.12.14.jar scala
 -xml_2.12-1.0.6.jar akka-stream_2.12-2.6.16.jar scala-library-2.12.14.j
 ar akka-actor_2.12-2.6.16.jar config-1.4.0.jar scala-java8-compat_2.12-
 0.8.0.jar akka-protobuf-v3_2.12-2.6.16.jar reactive-streams-1.0.3.jar s
 sl-config-core_2.12-0.4.2.jar scala-parser-combinators_2.12-1.1.2.jar

